repositories:
  ./grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: humble
  ./perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: ros2
  ./octomap_server2:
    type: git
    url: https://github.com/iKrishneel/octomap_server2.git
    version: master
  ./motion_planning/VIMP:
    type: git
    url: https://github.com/hzyu17/VIMP.git
    version: master
  ./grid_map_fix:
    type: git
    url: https://github.com/ctaylor319/ctaylor319-Capstone-Dep-Pkgs.git
    version: master
  ./poco:
    type: git
    url: https://github.com/pocoproject/poco.git
    version: main
